# demoMavenResource

./: .classpath  .project  pom.xml  readme
src/main/java/testResource/: ResourceLoader.java
src/main/resources/development/: config.properties
src/main/resources/jtest/: config.properties
src/main/resources/production/: config.properties
src/test/java/demoMavenResource/: TestResource.java
