<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demoMavenResource</groupId>
  <artifactId>demoMavenResource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>  
          <dependency>  
               <groupId>junit</groupId>  
               <artifactId>junit</artifactId>  
               <version>4.10</version>  
               <scope>test</scope>  
          </dependency>  
   </dependencies>  
  
<profiles>  
    <profile>  
        <!-- 本地开发环境 -->  
        <id>development</id>  
        <properties>  
            <profiles.active>development</profiles.active>  
        </properties>  
        <activation> 
        <!-- 如果不指定profile，则使用activeByDefault -->  
            <activeByDefault>true</activeByDefault>  
        </activation>  
    </profile>  
    <profile>  
        <!-- 测试环境 -->  
        <id>jtest</id>  
        <properties>  
            <profiles.active>jtest</profiles.active>  
        </properties>  
    </profile>  
    <profile>  
        <!-- 生产环境 -->  
        <id>production</id>  
        <properties>  
            <profiles.active>production</profiles.active>  
        </properties>  
    </profile> 
</profiles>
<build>
    <resources>  
        <resource>  
            <directory>src/main/resources/${profiles.active}</directory>  
        </resource>  
    </resources>
    <plugins>
    
    <!-- 使用maven插件 maven-shade-plugin 指定main主程序入口 --> 
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                        <goal>shade</goal>
                </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>testResource.ResourceLoader</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
            </execution>
        </executions>
     </plugin>
    </plugins>  

</build>
</project>